html, body {
  margin : 0;
  padding : 0;
}

body {
  line-height: 26px;
  background : #fff;
  text-align : center;
}
body, td, th {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 18px;
  color: #4D4545;
}
th, td {
  padding : 4px;
}

.wrapper {
  width : 800px;
  margin : 0 auto;
}

header {
  position : relative;
  display : block;
  height : 380px;
}
header:after,
header:before {
  content : '';
  position : absolute;
  top : 0;
  left : 0;
  right : 0;
  bottom : 0;
}
header:before {
  background : #572a79 url('/images/header.png') no-repeat center center;
  background-size : auto 100%;
  z-index : -1;
}
header:after {
  background : transparent url('/images/logo.png') no-repeat center calc(50% - 20px);
  z-index : 100;
}

  header > h1 {
    margin : 0;
    padding : 0;
    padding-top : 300px;
    color : #fff;
    position : relative;
    z-index : 1000;
    font-size : 20px;
  }

main {
  padding-top : 40px;
  padding-bottom : 40px;
}
  main > h2 {
    font-size : 4em;
  }
  main > * {
    min-width : 700px;
  }
  main > table {
    margin : 0 auto;
    border-collapse : collapse;
  }
    main > table > tbody > tr:nth-child(2n+1) {
      background-color : #f2f2f2;
    }

footer {
  display : block;
  padding : 40px;
  margin : 0;
  background-color : #f2f2f2;
}


